# jtrustbank

./: README.md
WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/Controllers/: InformasiController.cs
WebApplication2/Data/: DbInfo.cs  dbo.sql
WebApplication2/Models/: CustomerDetailsViewModel.cs  GroupItem.cs  Info.cs  Item.cs  Registrasi.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Informasi/: Index.cshtml
